def get_valid_name() -> str:
    """
    Возвращает корректное имя игрока
    :return: Имя игрока
    """
    while True:
        user_name = input('Скажи, как я могу к тебе обращаться?: ')
        if user_name.isalpha() and len(user_name) <= 10:
            return user_name.title()
        # выводим ошибку ввода имени красным текстом
        print('\033[31m' + 'Некорректное имя пользователя!')
        print('\033[39m' + 'В имени не должно быть цифр и символов,\n'
                           'а также длина имени не должна превышать 10 символов\n')
